{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ASSET #-}

let expireTimestamp = 1622498400000 # 2021-06-01 00:00:00

let isTrxEnabled = expireTimestamp > lastBlock.timestamp 
let isIssuer = this.issuer == tx.sender

match tx {
    case t: ExchangeTransaction => {
            t.buyOrder.assetPair.priceAsset == unit 
        && t.buyOrder.assetPair.priceAsset == unit
    }
    case t:ReissueTransaction  => isIssuer
    case t:BurnTransaction => isIssuer
    case _ => isTrxEnabled
}